<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selfwork DOM 3</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!- Crea una pagina html con le seguenti caratteristiche:
    crea un input dove potrai inserire un tot di secondi.
    un pulsante che, al click, fara' partire un countdown (dai secondi selezionati a zero).
    un pulsante che, al click, mettera' in pausa il countdown.
    un pulsante che, al click, pulira' l'input e azzerera' il countdown.
    
    EXTRA:
    se il timer viene stoppato (non azzerato), il click sul tasto di avvio fara' riprendere il timer da quel punt ->

    <div>
        <input type="number" placeholder="Inserisci qui i secondi" value="" id="secondiInseriti">
    </div>
    

    <button id="startButton">Start</button>

    <button id="resetButton">Reset</button>

    <h2 id="textCountdown"></h2>

    



    <script src="./main.js"></script>
</body>
</html>